asset-manifest.json (before)
{
  "files": {
    "main.css": "/Mens-In-Unique/static/css/main.0ccb2147.css",
    "main.js": "/Mens-In-Unique/static/js/main.966a8543.js",
    "static/js/453.0b71bf06.chunk.js": "/Mens-In-Unique/static/js/453.0b71bf06.chunk.js",
    "static/media/pic3.jpg": "/Mens-In-Unique/static/media/pic3.f4f8460ffff669ff8f86.jpg",
    "static/media/shoes.jpg": "/Mens-In-Unique/static/media/shoes.c61dcca8c391ab0b6cd5.jpg",
    "static/media/pufferjacket.jpg": "/Mens-In-Unique/static/media/pufferjacket.75af4551f4e75732f1a7.jpg",
    "static/media/img5.jpg": "/Mens-In-Unique/static/media/img5.2118c779e877eb487ec8.jpg",
    "static/media/leatherjacket.jpg": "/Mens-In-Unique/static/media/leatherjacket.cea9a567012e9d6178f9.jpg",
    "static/media/img4.jpg": "/Mens-In-Unique/static/media/img4.151bfc580c6eb580b0f8.jpg",
    "static/media/img3.jpg": "/Mens-In-Unique/static/media/img3.ea75e4edf2d27882a4d3.jpg",
    "static/media/img1.jpg": "/Mens-In-Unique/static/media/img1.b22966405d8d44aac588.jpg",
    "static/media/img2.jpg": "/Mens-In-Unique/static/media/img2.bfb17561df21ff10190f.jpg",
    "static/media/tshirt.jpg": "/Mens-In-Unique/static/media/tshirt.0b8f2f48296f1a71b422.jpg",
    "static/media/analogwatch.jpg": "/Mens-In-Unique/static/media/analogwatch.5cb3d5c0f42e4be3e875.jpg",
    "static/media/casualjacket.webp": "/Mens-In-Unique/static/media/casualjacket.affcce3b51f961548e4d.webp",
    "static/media/boots.jpg": "/Mens-In-Unique/static/media/boots.d3d3014d0b8302294368.jpg",
    "static/media/smartwatch.webp": "/Mens-In-Unique/static/media/smartwatch.15a116592553b5f5220a.webp",
    "static/media/pic1.webp": "/Mens-In-Unique/static/media/pic1.d50fbeac92890f953cd9.webp",
    "static/media/pic2.webp": "/Mens-In-Unique/static/media/pic2.fef8a93d7b30755d1a57.webp",
    "static/media/pant.jpg": "/Mens-In-Unique/static/media/pant.a5a6406ebc65877f9b1d.jpg",
    "static/media/shirt.jpg": "/Mens-In-Unique/static/media/shirt.9addd24b9724952fad01.jpg",
    "static/media/jeans.avif": "/Mens-In-Unique/static/media/jeans.5764bca57af02529c160.avif",
    "static/media/hoodie.webp": "/Mens-In-Unique/static/media/hoodie.f1a3b9d87550dbe64c5b.webp",
    "index.html": "/Mens-In-Unique/index.html",
    "main.0ccb2147.css.map": "/Mens-In-Unique/static/css/main.0ccb2147.css.map",
    "main.966a8543.js.map": "/Mens-In-Unique/static/js/main.966a8543.js.map",
    "453.0b71bf06.chunk.js.map": "/Mens-In-Unique/static/js/453.0b71bf06.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0ccb2147.css",
    "static/js/main.966a8543.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Mens-In-Unique/static/css/main.0ccb2147.css",
    "main.js": "/Mens-In-Unique/static/js/main.cbdb9f9c.js",
    "static/js/453.0b71bf06.chunk.js": "/Mens-In-Unique/static/js/453.0b71bf06.chunk.js",
    "static/media/pic3.jpg": "/Mens-In-Unique/static/media/pic3.f4f8460ffff669ff8f86.jpg",
    "static/media/shoes.jpg": "/Mens-In-Unique/static/media/shoes.c61dcca8c391ab0b6cd5.jpg",
    "static/media/pufferjacket.jpg": "/Mens-In-Unique/static/media/pufferjacket.75af4551f4e75732f1a7.jpg",
    "static/media/img5.jpg": "/Mens-In-Unique/static/media/img5.2118c779e877eb487ec8.jpg",
    "static/media/leatherjacket.jpg": "/Mens-In-Unique/static/media/leatherjacket.cea9a567012e9d6178f9.jpg",
    "static/media/img4.jpg": "/Mens-In-Unique/static/media/img4.151bfc580c6eb580b0f8.jpg",
    "static/media/img3.jpg": "/Mens-In-Unique/static/media/img3.ea75e4edf2d27882a4d3.jpg",
    "static/media/img1.jpg": "/Mens-In-Unique/static/media/img1.b22966405d8d44aac588.jpg",
    "static/media/img2.jpg": "/Mens-In-Unique/static/media/img2.bfb17561df21ff10190f.jpg",
    "static/media/tshirt.jpg": "/Mens-In-Unique/static/media/tshirt.0b8f2f48296f1a71b422.jpg",
    "static/media/analogwatch.jpg": "/Mens-In-Unique/static/media/analogwatch.5cb3d5c0f42e4be3e875.jpg",
    "static/media/casualjacket.webp": "/Mens-In-Unique/static/media/casualjacket.affcce3b51f961548e4d.webp",
    "static/media/boots.jpg": "/Mens-In-Unique/static/media/boots.d3d3014d0b8302294368.jpg",
    "static/media/smartwatch.webp": "/Mens-In-Unique/static/media/smartwatch.15a116592553b5f5220a.webp",
    "static/media/pic1.webp": "/Mens-In-Unique/static/media/pic1.d50fbeac92890f953cd9.webp",
    "static/media/pic2.webp": "/Mens-In-Unique/static/media/pic2.fef8a93d7b30755d1a57.webp",
    "static/media/pant.jpg": "/Mens-In-Unique/static/media/pant.a5a6406ebc65877f9b1d.jpg",
    "static/media/shirt.jpg": "/Mens-In-Unique/static/media/shirt.9addd24b9724952fad01.jpg",
    "static/media/jeans.avif": "/Mens-In-Unique/static/media/jeans.5764bca57af02529c160.avif",
    "static/media/hoodie.webp": "/Mens-In-Unique/static/media/hoodie.f1a3b9d87550dbe64c5b.webp",
    "index.html": "/Mens-In-Unique/index.html",
    "main.0ccb2147.css.map": "/Mens-In-Unique/static/css/main.0ccb2147.css.map",
    "main.cbdb9f9c.js.map": "/Mens-In-Unique/static/js/main.cbdb9f9c.js.map",
    "453.0b71bf06.chunk.js.map": "/Mens-In-Unique/static/js/453.0b71bf06.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0ccb2147.css",
    "static/js/main.cbdb9f9c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Mens-In-Unique/static/css/main.0ccb2147.css",
-    "main.js": "/Mens-In-Unique/static/js/main.966a8543.js",
+    "main.js": "/Mens-In-Unique/static/js/main.cbdb9f9c.js",
     "static/js/453.0b71bf06.chunk.js": "/Mens-In-Unique/static/js/453.0b71bf06.chunk.js",
     "static/media/pic3.jpg": "/Mens-In-Unique/static/media/pic3.f4f8460ffff669ff8f86.jpg",
     "static/media/shoes.jpg": "/Mens-In-Unique/static/media/shoes.c61dcca8c391ab0b6cd5.jpg",
@@ -25,11 +25,11 @@
     "static/media/hoodie.webp": "/Mens-In-Unique/static/media/hoodie.f1a3b9d87550dbe64c5b.webp",
     "index.html": "/Mens-In-Unique/index.html",
     "main.0ccb2147.css.map": "/Mens-In-Unique/static/css/main.0ccb2147.css.map",
-    "main.966a8543.js.map": "/Mens-In-Unique/static/js/main.966a8543.js.map",
+    "main.cbdb9f9c.js.map": "/Mens-In-Unique/static/js/main.cbdb9f9c.js.map",
     "453.0b71bf06.chunk.js.map": "/Mens-In-Unique/static/js/453.0b71bf06.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.0ccb2147.css",
-    "static/js/main.966a8543.js"
+    "static/js/main.cbdb9f9c.js"
   ]
 }
